spring.application.name=Oauth2Client
# OAuth2 Client Configuration
spring.security.oauth2.client.registration.resource-server.client-id=client-id
spring.security.oauth2.client.registration.resource-server.client-secret=client-secret
spring.security.oauth2.client.registration.resource-server.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.resource-server.scope=read,write

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.resource-server.token-uri=http://localhost:8080/oauth2/token


server.port=8098

logging.level.root=debug

server.tomcat.connection-timeout=120000
server.tomcat.max-connections=10000
server.tomcat.accept-count=100
